body
	margin: 0

.banner
	width: 99999px
	position: relative
	transition: all 2s
	img
		width: 1050px
		height: 400px
		transition: all 2s
		margin: 0
		display: inline-block
		position: relative

//.img-esquerda
//	img
//		width: 1050px
		// height: 400px
		// display: inline-block
	// .espaco
		// min-width: 1050px
		// width: 1050px
	// position: absolute
	// transition: all 2s
	// width: 99999px

// .img-direita
	// img
		// width: 1050px
		// height: 400px
		// display: inline-block
	// .espaco
		// min-width: 1050px
		// width: 1050px
	// position: absolute
	// transition: all 2s
	// width: 99999px

.botoes
	text-align: center
	button
		border-radius: 100%
		border: 1px solid black
		background: #fff
		display: inline-block
		width: 20px
		height: 20px
		padding: 10px
		margin: 0 10px
		&.botaoAtual
			background-color: rgba(#000, 0.8)

.seletores
	text-align: center
	button
		border-radius: 100%
		border: 1px solid black
		background-color: #fff
		width: 50px
		height: 50px
		padding: 10px
		